# api-becare

./: BecareAPI.sln  README.md
BecareAPI/: BecareAPI.csproj  Program.cs  Startup.cs  appsettings.json
BecareAPI/Controllers/: HospitaisController.cs
BecareAPI/Models/: Hospital.cs
BecareAPI/Repository/Implementation/: HospitalRepository.cs
BecareAPI/Util/: Features.cs
BecareDomain/Models/: Hospital.cs  Local.cs
BecareDomain/Service/: IHospital.cs
BecareService/: BecareService.csproj
BecareService/Data/: BecareContext.cs
BecareService/Repository/: HospitalRepository.cs
BecareUI/: BecareUI.csproj  Program.cs  Startup.cs  libman.json
BecareUI/Controllers/: HomeController.cs
BecareUI/Models/: ErrorViewModel.cs
BecareUI/Properties/: launchSettings.json
BecareUI/Views/: _ViewImports.cshtml
BecareUI/Views/Home/: 11Index.cshtml  Index.cshtml
BecareUI/Views/Shared/: _Layout.cshtml
BecareUI/wwwroot/assets/css/: custom.css  responsive.css  style.css
BecareUI/wwwroot/assets/js/: gmap_dark.js  gmap_light.js
