<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BecareDomain\BecareDomain.csproj" />
    <ProjectReference Include="..\BecareService\BecareService.csproj" />
  </ItemGroup>

</Project>
